Clinic Management System/ClinicHistory.xaml

<Window x:Class="Clinic_Management_System.ClinicHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic_Management_System"
        mc:Ignorable="d"
        Title="ClinicHistory" Height="556" Width="490" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid Background="#FF582723">
        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Left" Height="455" Width="447" VerticalAlignment="Top" Fill="White" Opacity="0.8" Margin="22,61,0,0"/>
        <Image HorizontalAlignment="Left" Height="277" VerticalAlignment="Top" Width="282" Source="/Resource-Logo.png" Margin="107,60,0,0" Opacity="0.1" RenderTransformOrigin="0.251,0.488"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="387,21,0,0" VerticalAlignment="Top" Width="82" Click="btnBack_Click" Height="25" Background="#FFEBBC38" FontWeight="Normal"/>
        <Label Content="Patient ID" HorizontalAlignment="Left" Margin="45,79,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="16"/>
        <Label Content="Clinic Visits History" HorizontalAlignment="Left" Margin="24,12,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White" FontWeight="Bold"/>
        <ListBox x:Name="clinicLB" Margin="45,190,0,0" Height="303" VerticalAlignment="Top" HorizontalAlignment="Left" Width="401" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Label Content="Clinic Visit Details" HorizontalAlignment="Left" Margin="45,154,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="16"/>
        <Rectangle HorizontalAlignment="Left" Height="9" Margin="480,531,0,0" Stroke="#FF582723" VerticalAlignment="Top" Width="10"/>
        <TextBox x:Name="txtPatientName" HorizontalAlignment="Left" Margin="45,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="25" KeyUp="txtPatientName_KeyUp"/>
        <Button x:Name="Search" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="33" Margin="382,111,0,0" Background="#FFEBBC38" FontWeight="Bold" Click="Search_Click"/>
    </Grid>
</Window>
