Clinic Management System/ClinicEditInventoryWindow.xaml

<Window x:Class="Clinic_Management_System.ClinicEditInventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic_Management_System"
        mc:Ignorable="d"
        Title="ClinicEditInventoryWindow" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
              x:Name="Bd" BorderBrush="Gray"
              BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="#FF582723" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF582723"
          >
        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Center" Height="420" Width="644" VerticalAlignment="Center" Fill="#FFEBBC38" Opacity="0.8"/>
        <Button  Style="{StaticResource RoundedButtonStyle}" x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="548,407,0,0" VerticalAlignment="Top" Height="30" Width="104" Background="#FF582723" Foreground="White" Click="btnBack_Click"/>
        <Label Content="Details" HorizontalAlignment="Left" Margin="48,56,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White" FontWeight="Bold"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="49,99,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="txtMedName" HorizontalAlignment="Left" Margin="49,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Height="30" BorderBrush="#FFB5B5B5"/>
        <Label Content="Manufacturer" HorizontalAlignment="Left" Margin="374,160,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="49,221,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="txtQuantity" HorizontalAlignment="Left" Margin="49,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="30" BorderBrush="#FFB5B5B5"/>
        <Button Style="{StaticResource RoundedButtonStyle}" x:Name="btnAddMedicine" Content="Add" HorizontalAlignment="Center" Margin="0,309,0,0" VerticalAlignment="Top" Height="30" Width="604" Background="#FF582723" Foreground="White" Click="btnAddMedicine_Click"/>
        <Button Style="{StaticResource RoundedButtonStyle}" x:Name="btnUpdateMedicine" Content="Update" HorizontalAlignment="Center" Margin="0,357,0,0" VerticalAlignment="Top" Height="30" Width="604" Background="#FF582723" Foreground="White" Click="btnUpdateMedicine_Click"/>
        <Image HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="78" Source="/Resource-Logo.png" Margin="594,0,0,0" Opacity="0.3" RenderTransformOrigin="0.251,0.488"/>
        <Label Content="Generic Name" HorizontalAlignment="Left" Margin="49,159,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="txtGenericName" HorizontalAlignment="Left" Margin="49,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Height="30" BorderBrush="#FFB5B5B5"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="txtManufacturer" HorizontalAlignment="Left" Margin="374,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Height="30" BorderBrush="#FFB5B5B5"/>
        <Label Content="Expiration Date (yyyy-mm-dd)" HorizontalAlignment="Left" Margin="140,222,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="txtExpirationDate" HorizontalAlignment="Left" Margin="140,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="30" BorderBrush="#FFB5B5B5"/>
        <ComboBox x:Name="cbName" HorizontalAlignment="Left" Margin="374,128,0,0" VerticalAlignment="Top" Width="279" Height="30" SelectionChanged="cbName_SelectionChanged"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="377,99,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
