Clinic Management System/ClinicTimeOut.xaml

<Window x:Class="Clinic_Management_System.ClinicTimeOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic_Management_System"
        mc:Ignorable="d"
        Title="ClinicTimeOut" Height="487" Width="752" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
           x:Name="Bd" BorderBrush="Gray"
           BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="#FF582723" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFEBBC38">
        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Left" Height="388" Width="697" VerticalAlignment="Top" Fill="White" Opacity="0.8" Margin="26,61,0,0"/>
        <Image HorizontalAlignment="Left" Height="371" VerticalAlignment="Top" Width="380" Source="/Resource-Logo.png" Margin="26,79,0,0" Opacity="0.09" RenderTransformOrigin="0.251,0.488"/>
        <Label Content="Patient Time Out" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FF582723" FontWeight="Bold"/>
        <ComboBox x:Name="cbPName" HorizontalAlignment="Left" Margin="45,126,0,0" VerticalAlignment="Top" Width="174" Height="29" SelectionChanged="cbPName_SelectionChanged"/>
        <Label Content="Clinic Visits Log" HorizontalAlignment="Left" Margin="45,73,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="cbTimeIn" HorizontalAlignment="Left" Margin="224,126,0,0" VerticalAlignment="Top" Width="163" Height="29"/>
        <Label Content="Patient Name" HorizontalAlignment="Left" Margin="45,102,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Time In" HorizontalAlignment="Left" Margin="224,102,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="45,182,0,0" Stroke="Black" VerticalAlignment="Top" Width="342"/>
        <Label Content="Administered Medicine(s)" HorizontalAlignment="Left" Margin="45,197,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="cbMeds" HorizontalAlignment="Left" Margin="45,250,0,0" VerticalAlignment="Top" Width="223" Height="29" SelectionChanged="cbMeds_SelectionChanged"/>
        <Label Content="Medicine" HorizontalAlignment="Left" Margin="45,226,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="qtyMedTB" HorizontalAlignment="Left" Margin="273,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" Height="29" TextChanged="qtyMedTB_TextChanged" IsEnabled="False"/>
        <Label Content="Quantity Given" HorizontalAlignment="Left" Margin="273,226,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Button Style="{StaticResource RoundedButtonStyle}" x:Name="btnAddMed" Content="Add" HorizontalAlignment="Left" Margin="321,284,0,0" VerticalAlignment="Top" Height="29" Width="66" Foreground="White" Background="#FF582723" Click="btnAddMed_Click" IsEnabled="False"/>
        <Label Content="Given Medical Supply(s)" HorizontalAlignment="Left" Margin="45,315,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="cbSupplies" HorizontalAlignment="Left" Margin="45,368,0,0" VerticalAlignment="Top" Width="223" Height="29" SelectionChanged="cbSupplies_SelectionChanged"/>
        <Label Content="Medical Supply" HorizontalAlignment="Left" Margin="45,344,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="qtySuppTB" HorizontalAlignment="Left" Margin="273,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" Height="29" IsEnabled="False" TextChanged="qtySuppTB_TextChanged"/>
        <Label Content="Quantity Given" HorizontalAlignment="Left" Margin="273,344,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Button Style="{StaticResource RoundedButtonStyle}" x:Name="btnAddSupply" Content="Add" HorizontalAlignment="Left" Margin="321,402,0,0" VerticalAlignment="Top" Height="29" Width="66" Foreground="White" Background="#FF582723" Click="btnAddSupply_Click" IsEnabled="False"/>
        <Label Content="Observation / Notes" HorizontalAlignment="Left" Margin="426,87,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="notesTB" HorizontalAlignment="Left" Margin="426,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" Height="244"/>
        <Button Style="{StaticResource RoundedButtonStyle}" x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="623,24,0,0" VerticalAlignment="Top" Height="29" Width="100" Foreground="White" Background="#FF582723" Click="btnBack_Click"/>
        <Button Style="{StaticResource RoundedButtonStyle}" x:Name="btnTimeOut" Content="Time Out" HorizontalAlignment="Left" Margin="426,394,0,0" VerticalAlignment="Top" Height="37" Width="260" Foreground="White" Background="#FF582723" FontWeight="Bold" Click="btnTimeOut_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="9" Margin="742,462,0,0" Stroke="#FFEBBC38" VerticalAlignment="Top" Width="10"/>

    </Grid>
</Window>
