Clinic Management System/MainMenu2.xaml

<Window x:Class="Clinic_Management_System.MainMenu2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic_Management_System"
        mc:Ignorable="d"
        Title="MainMenu2" Height="700" Width="650" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
      x:Name="Bd" BorderBrush="Gray"
      BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="#FF720000" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF720000">
        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Center" Height="114" Width="762" VerticalAlignment="Top" Fill="White" Opacity="0.8" Margin="0,20,0,0"/>
        <Image HorizontalAlignment="Left" Height="114" VerticalAlignment="Top" Width="105" Source="/Resource-Logo.png" Margin="539,26,0,0" Opacity="0.3" RenderTransformOrigin="0.499,0.517"/>
        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Center" Height="502" Width="650" VerticalAlignment="Top" Fill="#FFEBBC38" Margin="0,154,0,0"/>
        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Center" Height="442" Width="542" VerticalAlignment="Top" Fill="White" Opacity="0.8" Margin="0,187,0,0"/>
        <Label Content="ADMINISTRATOR" HorizontalAlignment="Left" Margin="125,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AdminFN" Content="Lastname, Firstname" HorizontalAlignment="Left" Margin="125,57,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="40,28,0,0" VerticalAlignment="Top" Width="100" Source="/Resource-ID.png"/>
        <Button Style="{StaticResource RoundedButtonStyle}" Content="Log Out" HorizontalAlignment="Left" Margin="351,20,0,0" VerticalAlignment="Top" Height="27" Width="119" Background="#FF720000" Foreground="White" Click="Button_Click" />
        <Button Style="{StaticResource RoundedButtonStyle}" x:Name="btnClinicOverview" Content="Medicine Overview" HorizontalAlignment="Center" Margin="0,263,0,0" VerticalAlignment="Top" Height="73" Width="354" FontSize="20" Background="#FF720000" Foreground="White" Click="btnClinicOverview_Click"/>
        <Label Content="CLINIC INVENTORY" HorizontalAlignment="Center" Margin="0,207,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Foreground="#FF252525"/>
        <Button Style="{StaticResource RoundedButtonStyle}" x:Name="btnSuppliesOverview" Content="Supplies Overview" HorizontalAlignment="Center" Margin="0,349,0,0" VerticalAlignment="Top" Height="72" Width="354" FontSize="20" Background="#FF720000" Foreground="White" Click="btnSuppliesOverview_Click" IsEnabled="False" />
        <Button Style="{StaticResource RoundedButtonStyle}" x:Name="btnClinicVisits" Content="Clinic Visits" HorizontalAlignment="Center" Margin="0,433,0,0" VerticalAlignment="Top" Height="72" Width="354" FontSize="20" Background="#FF720000" Foreground="White" Click="btnClinicVisits_Click" IsEnabled="True" />
        <Button Style="{StaticResource RoundedButtonStyle}" x:Name="btnUserLogs" Content="User Logs" HorizontalAlignment="Center" Margin="0,514,0,0" VerticalAlignment="Top" Height="72" Width="354" FontSize="20" Background="#FF720000" Foreground="White" Click="btnUserLogs_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="10" Margin="640,674,0,0" Stroke="#FF582723" VerticalAlignment="Top" Width="10"/>

    </Grid>
</Window>
