Clinic Management System/SpecificInventoryWindow.xaml

<Window x:Class="Clinic_Management_System.SpecificInventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic_Management_System"
        mc:Ignorable="d"
        Title="SpecificInventoryWindow" Height="400" Width="700" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
             x:Name="Bd" BorderBrush="Gray"
             BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="#FF582723" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF582723">
        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Center" Height="314" Width="644" VerticalAlignment="Center" Fill="#FFEBBC38" Opacity="0.8"/>
        <Label Content="Details" HorizontalAlignment="Left" Margin="374,56,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White" FontWeight="Bold"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="49,99,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Manufacturer" HorizontalAlignment="Left" Margin="374,97,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="49,221,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Generic Name" HorizontalAlignment="Left" Margin="49,159,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="49,73,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Expiration Date" HorizontalAlignment="Left" Margin="374,160,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="135,221,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Last Updated:" HorizontalAlignment="Left" Margin="374,221,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Style="{StaticResource RoundedButtonStyle}" x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="556,297,0,0" VerticalAlignment="Top" Height="30" Width="97" Background="#FF582723" Foreground="White" Click="btnBack_Click" />
        <Label x:Name="lbl_ID" Content="" HorizontalAlignment="Left" Margin="78,73,0,0" VerticalAlignment="Top" Foreground="White" Width="250"/>
        <TextBlock x:Name="txtName" HorizontalAlignment="Left" Margin="49,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.39,0.667" Height="28" Width="279" Background="White" Opacity="0.5"/>
        <TextBlock x:Name="txtGenericName" HorizontalAlignment="Left" Margin="49,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.39,0.667" Height="28" Width="279" Background="White" Opacity="0.5"/>
        <TextBlock x:Name="txtManufacturer" HorizontalAlignment="Left" Margin="375,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.39,0.667" Height="28" Width="279" Background="White" Opacity="0.5"/>
        <TextBlock x:Name="txtExpDate" HorizontalAlignment="Left" Margin="374,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.39,0.667" Height="28" Width="279" Background="White" Opacity="0.5"/>
        <TextBlock x:Name="txtLastUpd" HorizontalAlignment="Left" Margin="374,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.39,0.667" Height="28" Width="279" Background="White" Opacity="0.5"/>
        <TextBlock x:Name="txtQuantity" HorizontalAlignment="Left" Margin="49,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.569" Height="28" Width="69" Background="White" Opacity="0.5"/>
        <TextBlock x:Name="txtStatus" HorizontalAlignment="Left" Margin="135,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.569" Height="28" Width="193" Background="White" Opacity="0.5"/>
    </Grid>
</Window>
