Clinic Management System/SuppliesOverviewWindow.xaml

<Window x:Class="Clinic_Management_System.SuppliesOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic_Management_System"
        mc:Ignorable="d"
        Title="SuppliesOverviewWindow" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Background="#FF582723">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lbSupplyResults" Margin="19,119,42,76"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="684,426,0,0" VerticalAlignment="Top" Height="30" Width="97" Background="#FFEBBC38" Foreground="Black" Click="btnBack_Click" />
        <Button x:Name="btnAddSupply" Content="Add Supply" HorizontalAlignment="Left" Margin="19,426,0,0" VerticalAlignment="Top" Height="30" Width="138" Background="#FFEBBC38" Foreground="Black" />
        <TextBox x:Name="txtSupplyName" HorizontalAlignment="Left" Margin="19,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="25" TextChanged="txtSupplyName_TextChanged"/>
        <Image HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="78" Source="/Resource-Logo.png" Margin="705,4,0,0" Opacity="0.3" RenderTransformOrigin="0.251,0.488"/>
        <ComboBox x:Name="cbBrandName" HorizontalAlignment="Left" Margin="100,75,0,0" VerticalAlignment="Top" Width="160" Height="25" BorderBrush="White" SelectionChanged="cbBrandName_SelectionChanged"/>
        <Label Content="Supply Name" HorizontalAlignment="Left" Margin="19,74,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="cbExpDate" HorizontalAlignment="Left" Margin="467,40,0,0" VerticalAlignment="Top" Width="190" Height="26" BorderBrush="White" SelectionChanged="cbExpDate_SelectionChanged"/>
        <Label Content="Exp. Date " HorizontalAlignment="Left" Margin="385,40,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="cbSupplier" HorizontalAlignment="Left" Margin="469,76,0,0" VerticalAlignment="Top" Width="188" Height="25" BorderBrush="White" SelectionChanged="cbSupplier_SelectionChanged"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="385,75,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
