Clinic Management System/UserLogs.xaml

<Window x:Class="Clinic_Management_System.UserLogs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic_Management_System"
        mc:Ignorable="d"
        Title="UserLogs" Height="424" Width="743">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="Gray"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="#FFEBBC38" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF582723">
        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Center" Height="323" Width="700" VerticalAlignment="Top" Fill="White" Opacity="0.8" Margin="0,61,0,0"/>
        <Image HorizontalAlignment="Left" Height="278" VerticalAlignment="Top" Width="282" Source="/Resource-Logo.png" Margin="233,100,0,0" Opacity="0.1" RenderTransformOrigin="0.251,0.488"/>
        <Button  Style="{StaticResource RoundedButtonStyle}" x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="640,27,0,0" VerticalAlignment="Top" Width="82" Height="25" Background="#FFEBBC38" FontWeight="Normal"/>
        <Label Content="User Logs" HorizontalAlignment="Left" Margin="24,12,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White" FontWeight="Bold"/>
        <ListBox x:Name="patientDeetsLB" Margin="47,115,0,0" Height="248" VerticalAlignment="Top" HorizontalAlignment="Left" Width="278" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Label Content="All User Logs" HorizontalAlignment="Left" Margin="47,79,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="16"/>
        <Rectangle HorizontalAlignment="Left" Height="9" Margin="733,399,0,0" Stroke="#FF582723" VerticalAlignment="Top" Width="10"/>
        <ListBox x:Name="patientDeetsLB_Copy" Margin="415,115,0,0" Height="248" VerticalAlignment="Top" HorizontalAlignment="Left" Width="278" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <ComboBox x:Name="cbBrandName" HorizontalAlignment="Left" Margin="503,85,0,0" VerticalAlignment="Top" Width="190" Height="25" BorderBrush="White"/>
        <Label Content="User's Log" HorizontalAlignment="Left" Margin="415,79,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="16"/>
    </Grid>
</Window>